<?php
return array(
    'test' => '多语言测试',
    'lang_en' => 'English',
    'lang_zh' => 'Chinese',
    'lang_wap_en' => 'EN',
    'lang_wap_zh' => 'CHS',
    //导航栏nav
    'nav_home' => 'DevHub',
    'nav_documentation' => 'Documentation',
    'nav_tutorials' => 'Tutorials',
    'nav_community' => 'Community',
    'nav_faqs' => 'FAQs',
    'nav_explorer' => 'Explorer',
    'nav_solidity' => 'Solidity',
    'nav_two_tutorials' => 'Tutorials',
    'nav_two_webinar' => 'Webinar',
    'nav_foot_contact' => 'CONTACT US',
    'nav_foot_reserved' => 'All rights reserved',
    'nav_foot_legal' => 'LEGAL',
    
    //主体介绍部分
    'index_model1' => 'GET STARTED',
    'index_model1_text1' => 'Deploy your own subchain on MOAC using our official documentation, <br />samples and APIs. Join the official community, discuss with peer developers, learn and grow together.',
    'index_model1_span1' => 'DOCUMENTATION',
    'index_model1_span2' => 'TUTORIALS',
    'index_model1_span3' => 'API',
    'index_model1_span4' => 'COMMUNITY',
    'index_model2' => 'PROJECTS SHOWCASE',
    'index_model2_text1' => 'MOAC,  A next generation blockchain platform  with a pioneering Multi-Blockchain architecture. ',
    'index_model2_text2' => 'MOAC significantly reduces the cost of smart contract operations and allow developers to rapidly test different application and service ideas.',
    'index_model2_text3' => 'MOAC has helped developers build blockchain applications such as TOKEN POCKET. It has received a lot of praise.',
    'index_model2_text4' => 'In the MOAC community, you can not only learn and share the cutting-edge technology of blockchain, but also find like-minded developers and friends.',
    'index_model3' => 'DEVELOPER NEWS',
    'index_model3_span' => 'Events/Seminar/Competition',
    'index_model3_date' => 'JUN 19,2018',
    'index_model3_title' => 'MOAC reached a strategic cooperation with IntelliShare',
    'index_model3_content' => 'On July 19, MOAC signed an agreement with IntelliShare to officially enter into strategic cooperation.The two parties will complement each other in technology and promote the application of blockchain in multi-hop and self-group distributed network. MOAC will provide IntelliShare with the technical support for the bottom and middle layer blockchain and promote the ecological and healthy development of blockchain MESH technology. IntelliShare will provide MOAC with solutions for accurate data acquisition and information content integration in multiple industries with MESH protocal.',
    'index_model4' => 'MOAC RESOURCES',
    'index_model4_span' => 'Whitepaper/Download/Media',
    'index_model4_title1' => 'MOAC<br />WHITEPAPER',
    'index_model4_date' => 'April 2018',
    'index_model4_download' => 'DOWNLOAD',
    'index_model4_title2' => 'TESTNET',
    'index_model4_title2_text1' => 'Nuwa Testnet Windows Client V1.0.6',
    'index_model4_title2_text2' => 'Nuwa Testnet Ubuntu Client V1.0.6',
    'index_model4_title2_text3' => 'Release On Github',
    'index_model4_title2_text4' => 'MOAC Testnet Explorer',
    'index_model4_title3' => 'MAINNET',
    'index_model4_title3_text1' => 'Nuwa Mainnet Windows Client V1.0.6',
    'index_model4_title3_text2' => 'Nuwa Mainnet Ubuntu Client V1.0.6',
    'index_model4_title3_text3' => 'Release On Github',
    'index_model4_title3_text4' => 'MOAC Mainnet Explorer',
    
    //resources-tutorials(video)
    'tutorials_en_title' => 'ENGLISH MOAC Tutorials',
    'tutorials_zh_title' => 'CHINESE MOAC Tutorials',
    
    //resources-webinar
    'webinar_title' => '5:00 PM, AUG 4, 2018<br />START LIVE',
    'webinar_title_text1' => 'Developing blockchain applications using the MOAC MotherChain and MicroChain platform',
    'webinar_title_text2' => 'David Chen - MOAC Blockchain Project co-founder and Jingtum Blockchain Project co-founder. Current CEO of MOAC Blockchain Tech Co. in Palo Alto.',
    'webinar_title2' => 'PAST SEMINAR',
    
    //community
    'cookie_moac' => 'MOAC',
    'community_title' => 'Join the MOAC Telegram',
    //faq
    'faq_title' => 'MOAC FAQ',
    'faq_title_span' => 'Here are some FAQs from the community. If you cannot find your answers here or have more questions,<br />please feel free to send an email to us.',
    'faq_index' => 'FAQ INDEX',
    'faq_index_q1' => 'What is MOAC?',
    'faq_index_q2' => 'Why was MOAC created?',
    'faq_index_q3' => 'Why not use existing blockchains like Ethereum or Bitcoin?',
    'faq_index_q4' => 'Why is MOAC so much better for DAPPs?',
    'faq_index_q5' => 'What consensus models does the MOAC platform support?',
    'faq_index_q6' => 'MOAC MotherChain: The Proof of Work Blockchain',
    'faq_index_q7' => 'MOAC Dapp Chain: The Proof of Stake (or other protocols) Blockchain',
    'faq_index_q8' => 'What is the difference between the ‘Proof of Work’ and ‘Proof of Stake’ protocols?',
    'faq_index_q9' => 'What is a MOAC ‘Smart Contract Microchain’?',
    'faq_index_q10' => 'What is a ‘Microchain as a Service’?',
    'faq_index_q11' => 'Is MOAC a theoretical proposal or a real thing?',
    'faq_index_q12' => 'How does the sub blockchain work?',
    'faq_index_q13' => 'How would you describe the mother chain of MOAC?',
    'faq_index_q14' => 'How can you use Smart Contracts as Microchains?',
    'faq_index_q15' => 'What is blockchain sharding and how is it used?',
    'faq_index_q16' => 'How can you get the latest news & technical update about MOAC？',
    'faq_index_a1_text1' => 'MOAC is a revolutionary platform with a Multi-Blockchain smart contract and P2P service network to efficiently build and scale decentralized applications. By leveraging Multi-Blockchain sharding, the MOAC platform increases system capacity and performance, reduces transaction fees for smart contracts, and incentivizes mobile and desktop users to compete for processing rewards.',
    'faq_index_a1_text2' => 'The platform is a Multi-Blockchain software and deployment service solution for rapid development of decentralized applications (Dapps) and smart contracts on a scalable P2P service network. By using an advanced layered architecture for asynchronous smart contracts and a variety of configurable consensus systems (including “proof of work” and “proof of stake”), the MOAC platform enhances existing Dapps with additional functionality, and scalability solutions. This advancement increases processing speed by several levels of magnitude (10-100x) and sets a new market standard for transactional efficiency, while optimizing decentralization mechanisms and overall security.',
    'faq_index_a2_text1' => 'The MOAC platform was designed to increase and maximize blockchain network performance using node-based computing power and allowing for on-demand, timed, and savable smart contract processing. The platform provides tools and APIs to application developers to quickly build complex Dapps that can leverage both “proof of work” and “proof of stake” and other scalable consensus systems on a decentralized P2P service network. In turn, and as a result of increased volume and speed of processing, the new MotherChain standard incentivizes the user community and drives increased participation - including users with low processing power (i.e., mobile users).',
    'faq_index_a3_text1' => 'Existing blockchain technologies and platforms suffer from steep learning curves, unnecessary complexity, and high usage fees all of which impact adoption and scalability. Technically, existing platforms have low transactions-per-second, have fixed consensus models, and are not able to quickly adapt to the ever growing needs of developers. These blockchain platforms are also alienated from each other, and unable to communicate effectively with other cryptocurrencies, smart contracts, and blockchain systems, creating a highly segregated blockchain marketplace. To make matters even more complicated, most blockchains are difficult to upgrade, and split participation inefficiently between users.',
    'faq_index_a3_text2' => 'MOAC has addressed the primary inefficiencies of existing blockchain platforms by developing a Multi-Blockchain architecture that lowers Dapps costs, provides for scalability, and reduces development complexity while also increasing transaction speeds and volume using sharding. MOAC leverages multiple blockchains within its platform, including MotherChain (Proof of Work), a Dapp Chain (Proof of Stake or any other consensus protocol, see below sections) for scalable transactions, Microchains for Smart Contracts, and Cross-Chain capabilities for interacting between multiple blockchains and cryptocurrencies for improved efficiency, and scalability.',
    'faq_index_a3_text3' => 'By separating balance transfer and smart contracts, the MOAC Platform can outperform Ethereum by 100x transactions per second using an advanced Mutli-blockchain system including Microchains and sharding.',
    'faq_index_a4_text1' => 'First, MOAC uses blockchain sharding to speed up the TPS, making it an attractive platform for DAPP developers and users.',
    'faq_index_a4_text2' => 'Secondly, it redefines how DAPP developers and users interact with the system from the monetization standpoint. Most existing systems assume unfair burden on DAPP users: not only DAPP do they have to pay each transaction fee, but they also have a steep learning curve to climb on how blockchain works. With MOAC, there is no need to know anything about the underlying system before using the DAPP, and no need to acquire any underlying token unless the use case itself really commands it.',
    'faq_index_a4_text3' => 'Thirdly, MOAC adds new ways to redistribute tokens to a wide range of participants, thus further supporting decentralization. Thanks to the second layer’s mining, each DAPP will pay its miners continuously all throughout the lifetime of the DAPP. And because the second layer’s mining does not need to calculate a random number, every CPU (including mobile devices) can participate as potential nodes. This greatly encourages participants in masses to provide the processing power to support more DAPPs and get incentivized accordingly.',
    'faq_index_a4_text4' => 'Finally, since DAPPs are deployed in a virtual machine of the developer’s choice, they do not require additional programming. MOAC is able to run existing Ethereum smart contracts with lower fees, and developers can leverage the MOAC API to expand their existing smart contract with additional functionality without having to learn how to program on the blockchain.',
    'faq_index_a5_text1' => 'MOAC Website:www.moac.io',
    'faq_index_a6_text1' => 'The MotherChain is a Proof of Work blockchain, similar to Ethereum, that handles data storage and compute processing for smart contracts and Dapps. On the MOAC Platform, the MotherChain is the public blockchain network that processes balance transfers, blockchain operation, consensus, and data access. The MOAC Platform also supports other consensus models.',
    'faq_index_a7_text1' => 'On top of the MotherChain is the MOAC Dapp Chain which uses a Proof of Stake consensus model specifically for scalable rapid high volume transactions. The advantage of a Proof of Stake system is that it is fully scalable for enterprise-level volume, it is energy efficient, and supports varied transactions. It also increases verification capacity proportional to nodes on the network, and enables microtransactions within Dapps without having to constantly access the MotherChain.',
    'faq_index_a7_text2' => 'In addition to Proof of Stake and Proof of Work blockchains, the MOAC Platform can also support additional plug-and-play consensus systems such as Proof of Activity, Proof of Burn, Proof of Elapsed Time, etc.',
    'faq_index_a8_text1' => 'A Proof of Work (PoW) algorithm is an economic measure to deter and ultimately prohibit third-party interference, including denial of service attacks and other service and network abuse such as spam. By requiring some work from the service requester, usually equating to commited processing time by a computer for completing specific processing tasks, erroneous system threats are eliminated.',
    'faq_index_a8_text2' => 'Proof of Stake (PoS) is a type of algorithm by which a blockchain network aims to achieve distributed consensus (the agreement system that provides accountability and verification of transactions). Instead of processing large amounts of data like a Proof of Work system, a Proof of Stake system relies on validator nodes within a network to verify transactions. In Proof of Stake blockchains, the creator of the next block is chosen via various combinations of random selection based on factors such as wealth, or age (i.e., the stake).',
    'faq_index_a9_text1' => 'MOAC implements Microchains on a per smart contract basis, providing for efficiency, and scalability above and beyond existing solutions. The MOAC Platform uses Microchains to separate processing tasks and isolate blockchain functions from business logic for each individual smart contract. By providing each smart contract with its own unique Microchain, it enables smart contracts to use a variety of consensus protocols, and a wider range of business logic use cases, a key for marketplace adaptability.',
    'faq_index_a9_text2' => 'Unlike regular smart contracts in a single layer system, MOAC’s smart contracts are actually deployed as a Microchain. This enables developers the freedom to select the consensus protocol that best fits their use cases, and even allows them to determine the number of numbers to allocated to a specific smart contract. All the states of the smart con',
    'faq_index_a9_text3' => 'tract are saved inside the local Microchain, and can write data to the MotherChain as needed to for finality.',
    'faq_index_a10_text1' => 'MOAC allows for Microchains to be used as services for others. Since Microchains are isolated, they can run a variety of virtual machines for smart contracting on a per-instance basis. This enables Microchains for a wide range of business logic applications and DAPP use cases, as well as the ability to deploy different file systems like IPFS, or sensor networks for data storage.',
    'faq_index_a11_text1' => 'MOAC is as real as it gets. This is not a theoretical project, and all of the intellectual property in the MOAC white paper is developed, in testing, and soon in full production. You can find the testnet and MOAC explorer on moac.io and the latest MOAC codebase on github.',
    'faq_index_a12_text1' => 'MOAC system can perform regular payment transactions, data store transactions and Smart Contract transactions. Moreover, it is very convenient to utilize the provided architecture to spawn sub blockchains. User can configure sub chain using Smart Contract to define sub chain properties (% of participant nodes, consensus protocol, policy, state storage, etc). The creation of sub chain is done through control flow. Once sub chain is established, each participant SCS will adopt the pluggable protocol in its execution. Any following requests on the sub chain will be validated by the selected % of SCS.',
    'faq_index_a12_text2' => 'The block generation of the sub chain is configured to either on-demand or on set time schedule. The on-demand feature is preferred, as it only generate blocks when needed, thus saving valuable resources.',
    'faq_index_a12_text3' => 'The sub chain deployment can be as easy as sending couples of Smart Contract calls. However, it inherits the secure and robust underlying Blockchain properties. And it can reuse the large pool of existing validators and benefit from the decentralized setup.',
    'faq_index_a12_text4' => 'The sub chain could utilize Flush contract call to randomly reselect SCS node, to achieve better decentralization and security. Upgrade sub chain is also easy by just redeploying to a new set of SCS with updated chain Property.',
    'faq_index_a13_text1' => 'On the MOAC Platform, MotherChain™ is the public blockchain layer that processes balance transfers, blockchain operation, consensus, and data access. The platform also supports other consensus models using MicroChains.',
    'faq_index_a14_text1' => 'MOAC is one of the first blockchain solutions to implement a uniqueMicroChain™ per Smart Contract, providing for efficiency and scalability beyond existing solutions. The MOAC Platform uses MicroChains™ to separate processing tasks and isolate blockchain functions from business logic for each individual smart contract. By providing each Smart Contract with its own unique MicroChain™, it enables Smart Contracts to use a variety of consensus protocols and results in a wider range of potential business logic use cases.',
    'faq_index_a14_text2' => 'Developers have the freedom to select the consensus protocol that best fits their use case and determine the number of nodes allocated to a specific Smart Contract. All the states of the Smart Contract are saved inside the local MicroChain™ and can write data to the MotherChain™ as needed for finality.',
    'faq_index_a15_text1' => 'The MOAC Platform also provides blockchain sharding, a feature to horizontally partition data across multiple blockchains and nodes. Existing blockchain solutions are inefficient and process the same task multiple times which degrades system performance. Sharding helps by using a node based approach, providing more processing power proportional to the number of nodes in the network.',
    'faq_index_a16_text1' => 'REFERENCES',
    'faq_index_a16_text2' => 'MOAC Website: www.moac.io',
    'faq_index_a16_text3' => 'to get more details',
    //solidity
    'solidity_title' => 'SOLIDITY',
    'solidity_title_text1' => 'In order to develop your own Dapp on MOAC, <br />you should use the Solidity programming language. Solidity is an object-oriented, <br />high-level language for implementing smart contracts.',
    'solidity_title_text2' => 'With Solidity you can create contracts for uses such as voting,<br />crowdfunding, blind auctions, and multi-signature wallets.',
    'solidity_title_text3' => "Solidity was influenced by C++, Python and JavaScript so if you're familiar with any or all of these languages,<br />you should be able to get started with Solidity quickly. Solidity is statically typed, supports inheritance, <br />libraries and complex user-defined types among other features.",
    'solidity_title_text4' => 'You can read the MOAC and Solidity docs for more information and examples here.',
    'solidity_title_btn' => 'Go the MOAC Solidity',
    
);
